{{define "new-navbar"}}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">KV MERCHANT</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/userprofile">My API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/merchantsetup">Merchant Setup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/additems">Add Items</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/editrecords">Edit Items</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/deleteitems">Delete Items</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/checkrecords">Check Records</a>
      </li>



    </ul>
  </div>
</nav>

{{end}}